NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_AUTH_API_KEY=
NEXT_PUBLIC_MOBILE_API=http://127.0.0.1:7701
NEXT_PUBLIC_DOMAIN=https://web-dev.carbonasean.net
NEXT_PUBLIC_WALLET_API=

NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_ANALYZE=true

NEXT_PUBLIC_SOCKET_API=
VERCEL_1=
